LikeIt/src/main/resources/commandSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.epam.tc.by/commands"
           xmlns:tns="http://www.epam.tc.by/commands">

    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="class" type="tns:ClassNameType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="base" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ClassNameType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="command" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>